<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLS-97-RAY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oxD-xW-m27">
            <objects>
                <viewController id="eLS-97-RAY" customClass="ViewController" customModule="TwitterSentimentAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vR4-JL-S9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM4-aT-Ob6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-fU-Hv3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-Pr-NBA">
                                                <rect key="frame" x="153" y="0.0" width="108" height="362"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-4J-vem">
                                                <rect key="frame" x="0.0" y="562" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DNm-ai-EsU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-as-XS3">
                                                <rect key="frame" x="157.5" y="812" width="99" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="w1O-ug-Ab5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Predict!">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="predictPressed:" destination="eLS-97-RAY" eventType="touchUpInside" id="tnR-iL-MoW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y1N-4J-vem" secondAttribute="trailing" id="EBf-WZ-88b"/>
                                            <constraint firstItem="y1N-4J-vem" firstAttribute="leading" secondItem="ucq-fU-Hv3" secondAttribute="leading" id="UdM-V9-0eM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.6818011558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ucq-fU-Hv3" firstAttribute="leading" secondItem="gM4-aT-Ob6" secondAttribute="leading" id="LOz-1H-ETu"/>
                                    <constraint firstItem="ucq-fU-Hv3" firstAttribute="top" secondItem="gM4-aT-Ob6" secondAttribute="top" id="XBj-8L-eA8"/>
                                    <constraint firstAttribute="bottom" secondItem="ucq-fU-Hv3" secondAttribute="bottom" id="YCK-N5-XdW"/>
                                    <constraint firstAttribute="trailing" secondItem="ucq-fU-Hv3" secondAttribute="trailing" id="zbo-Hj-avU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gM4-aT-Ob6" firstAttribute="leading" secondItem="1Vl-q4-btz" secondAttribute="leading" id="fZa-kQ-dQU"/>
                            <constraint firstItem="gM4-aT-Ob6" firstAttribute="trailing" secondItem="1Vl-q4-btz" secondAttribute="trailing" id="m7N-h8-Wce"/>
                            <constraint firstItem="gM4-aT-Ob6" firstAttribute="top" secondItem="vR4-JL-S9W" secondAttribute="top" id="raf-4K-bJu"/>
                            <constraint firstItem="gM4-aT-Ob6" firstAttribute="bottom" secondItem="1Vl-q4-btz" secondAttribute="bottom" id="zaA-Sh-t46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vl-q4-btz"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="gM4-aT-Ob6" id="X5A-Fc-gti"/>
                        <outlet property="sentimentLabel" destination="0gR-Pr-NBA" id="J6J-fz-g0o"/>
                        <outlet property="textField" destination="y1N-4J-vem" id="Vac-gS-P09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyZ-qx-lCY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="95"/>
        </scene>
    </scenes>
</document>
